# FoodOrderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodorderproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderproject/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  HomeFragment.kt  MainActivity.kt  MyAdapter.kt  PizzaAdapter.kt  ProductDetails.kt  ProfileActivity.kt  ProfileFragment.kt  menu.kt  myAdapter.kt
app/src/main/java/com/example/foodorderproject/models/: Cart.kt  Pizza.kt
app/src/main/java/com/example/foodorderproject/room/: LoginActivity.kt  RegistrationActivity.kt  UserDAO.kt  UserDatabase.kt  UserDatabase1.java  UserEntity.kt
app/src/main/res/drawable/: bg_button_primary.xml  detail_page_cart_button_bg.xml  pizza_size_button.xml  pizza_size_button_selected.xml  rounded_black.xml  rounded_croner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  bottom_navigation.xml  cart_item.xml  fragment_cart.xml  fragment_profile.xml  list_item.xml  main_page.xml  product_details.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodorderproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
