<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.foodorderproject.room.LoginActivity"
        tools:layout="@layout/activity_login"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/registrationActivity"
        android:name="com.example.foodorderproject.room.RegistrationActivity"
        tools:layout="@layout/activity_registration"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.foodorderproject.MainActivity"
        tools:layout="@layout/main_page"
        android:label="LoginActivity" />
</navigation>