<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/title_image"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/piczcza_pepperoni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

    <TextView
        android:id="@+id/Heading"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Turkey with cranberry sauce"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_image"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/Heading1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:text="Chicken pepperoni, extra mozzarella, tomatoes, tomato sauce"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/title_image"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="7300 t"
        app:cornerRadius="100dp"
        app:layout_constraintHeight="40dp"
        app:layout_constraintStart_toStartOf="@+id/Heading"
        app:layout_constraintTop_toBottomOf="@+id/Heading" />


</androidx.constraintlayout.widget.ConstraintLayout>